{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^34.3.1",
    "@fontsource/cairo": "^5.2.7",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.2.6",
    "@react-oauth/google": "^0.13.4",
    "@reduxjs/toolkit": "^2.10.1",
    "@swc/helpers": "^0.5.18",
    "@uiw/react-color": "^2.9.5",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.13.0",
    "holy-loader": "^2.3.14",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "16.0.10",
    "next-intl": "^4.5.3",
    "qr-code-styling": "^1.9.2",
    "react": "19.2.0",
    "react-collapse": "^5.1.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.66.1",
    "react-icons": "^5.5.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-phone-number-input": "^3.4.14",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.30.0",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "suneditor-react": "^3.6.1",
    "swiper": "^12.0.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.36",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
